<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="de.kybernetik.sammel_app">
    <!-- io.flutter.app.FlutterApplication is an android.app.Application that
         calls FlutterMain.startInitialization(this); in its onCreate method.
         In most cases you can leave this as-is, but you if you want to provide
         additional functionality it is fine to subclass or reimplement
         FlutterApplication and put your custom class here. -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <application
            android:name="${applicationName}"
            android:label="DW+Co. Enteignen"
            android:icon="@mipmap/ic_launcher">
        <activity
                android:name=".MainActivity"
                android:launchMode="singleTop"
                android:theme="@style/LaunchTheme"
                android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
                android:hardwareAccelerated="true"
                android:windowSoftInputMode="adjustResize"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

            <intent-filter>
                <action android:name="FLUTTER_NOTIFICATION_CLICK"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data
                        android:scheme="https"
                        android:host="www.dwenteignen.de"
                        android:pathPrefix="/die-sammel-app"
                />
                <data
                        android:scheme="https"
                        android:host="dwenteignen.de"
                        android:pathPrefix="/die-sammel-app"
                />
                <data
                        android:scheme="http"
                        android:host="www.dwenteignen.de"
                        android:pathPrefix="/die-sammel-app"
                />
                <data
                        android:scheme="http"
                        android:host="dwenteignen.de"
                        android:pathPrefix="/die-sammel-app"
                />
            </intent-filter>
        </activity>
        <meta-data
                android:name="io.flutter.embedding.android.SplashScreenDrawable"
                android:resource="@drawable/splash_screen"/>
        <!-- Don't delete the meta-data below.
             This is used by the Flutter tool to generate GeneratedPluginRegistrant.java -->
        <meta-data
                android:name="flutterEmbedding"
                android:value="2"/>
        <meta-data
                android:name="com.google.firebase.messaging.default_notification_channel_id"
                android:value="Infos"/>
        <meta-data
                android:name="com.google.firebase.messaging.default_notification_icon"
                android:resource="@drawable/push_logo"/>
        <meta-data
                android:name="com.google.firebase.messaging.default_notification_color"
                android:resource="@drawable/dwe_purple"/>
    </application>
</manifest>
