<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="alle Server-Tests" type="JUnit" factoryName="JUnit">
    <module name="sammel_server" />
    <extension name="coverage">
      <pattern>
        <option name="PATTERN" value="de.kybernetik.*" />
        <option name="ENABLED" value="true" />
      </pattern>
    </extension>
    <option name="PACKAGE_NAME" value="de.kybernetik" />
    <option name="MAIN_CLASS_NAME" value="" />
    <option name="METHOD_NAME" value="" />
    <option name="TEST_OBJECT" value="package" />
    <dir value="$PROJECT_DIR$/sammel_server/src/test" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>