<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Baue und starte alles" type="docker-deploy" factoryName="docker-compose.yml" server-name="Docker">
    <deployment type="docker-compose.yml">
      <settings>
        <option name="envFilePath" value="" />
        <option name="commandLineOptions" value="--build" />
        <option name="sourceFilePath" value="docker-compose.yml" />
      </settings>
    </deployment>
    <method v="2">
      <option name="Maven.BeforeRunTask" enabled="true" file="$PROJECT_DIR$/sammel_server/pom.xml" goal="clean install -DskipTests" />
    </method>
  </configuration>
</component>